{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GamingHub (User)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "GamingHub Admin",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_admin.dart"
    },
    {
      "name": "GamingHub Cyber Dashboard",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_cyber.dart"
    }
  ]
}
